<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sakafo</title>
</head>
<body>
<header>
    <a href="#" class="logo"><span>S</span>akafo</a>
    <ul class="navbar">
        <li><a href="#">Accueil</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Expert</a></li>
        <li><a href="#">contact</a></li>
        <a href="#" class="btn-reserve">Reservation</a>

    </ul>
</header>
<section class="banniere" id="banniere">
    <div class="contenu">
        <h2>QUE DES PLATS DELICIEUX</h2>
        <P>Loren ispum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna alique. </P>
        <a href="#" class="btn1">Notre Menu</a>
        <a href="#" class="btn2">Reservation</a>
    </div>
</section>
<section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <h2 class="titre-texte"><span>A</span>Propos De Nous</h2>
            <P>Lorem ispum dolor sit amet consectetur adipiscing elit,sed do elusmad tempor incididunt ut labore et dolore magna alique.Ut enim ad minim veniam,quis nostrud exercitation ullamco loboris rési ut aliquiq ex ea commodo conséquat.Lorem ispum dolor sit amet consectetur adipiscing elit,sed do elusmad tempor incididunt ut labore et dolore magna alique.Ut enim ad minim veniam,quis nostrud exercitation ullamco loboris rési ut aliquiq ex ea commodo conséquat.Lorem ispum dolor sit amet consectetur adipiscing elit,sed do elusmad tempor incididunt ut labore et dolore magna alique.Ut enim ad minim veniam,quis nostrud exercitation ullamco loboris rési ut aliquiq ex ea commodo conséquat.
                Lorem ispum dolor sit amet consectetur adipiscing elit,sed do elusmad tempor incididunt ut labore et dolore magna alique.Ut enim ad minim veniam,quis nostrud exercitation ullamco loboris rési ut aliquiq ex ea commodo conséquat.Lorem ispum dolor sit amet consectetur adipiscing elit,sed do elusmad tempor incididunt ut labore et dolore magna alique.Ut enim ad minim veniam,quis nostrud exercitation ullamco loboris rési ut aliquiq ex ea commodo conséquat.
            </P>
        </div>
        <div class="col50">
            <div class="akoho.jpg">
                <img src="akoho.jpg" alt="akoho.jpg">
            </div>
        </div>
    </div>
</section>
<section class="menu" id="menu">
    <div class="titre">
        <h2 class="titre-texte"><span>M</span>enu</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="sary crevette.jpg" alt="">
            </div>
            <div class="texte">
                <h3>crevette</h3>
            </div>
                </div>
            <div class="box">
                <div class="imbox">
                   <img src="image0.jpg" alt="">
               </div>
            <div class="texte">
                <h3>silw</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="image1.jpg" alt="">
            </div>
            <div class="texte">
                <h3>tafiku</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="a propos du pizza.jpg" alt="">
            </div>
            <div class="texte">
                <h3>Pizza</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="image2.jpeg" alt="">
            </div>
            <div class="texte">
                <h3>kpani</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="image8.jpg" alt="">
            </div>
            <div class="texte">
                <h3>soupe kai</h3>
            </div>
        </div>
    </div>
    <div class="titre">
        <a href="#" class="btn1">Voir Plus</a>
    </div>
</section>
<section class="expert" id="expert">
    <div class="titre">
        <h2 class="titre-texte">Nos <span>E</span>xperts</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <div class="contenu">
        <div class="box">
            <div class="imbox">
                <img src="CHEF5.jpg" alt="">
            </div>
            <div class="texte">
                <h3>VOLA Nirina</h3>
            </div>
                </div>
            <div class="box">
                <div class="imbox">
                   <img src="CHEF4.jpg" alt="">
               </div>
            <div class="texte">
                <h3>Cyrene RANDRIANASOLO</h3>
            </div>
        </div>
        <div class="box">
            <div class="imbox">
                <img src="CHEF2.jpg" alt="">
            </div>
            <div class="texte">
                <h3>RAKOTO Julien</h3>
            </div>
        </div>
    </div> 
<section class="contact" id="contact">
    <div class="titre noir">
        <h2 class="titre-text"><span>C</span>ontact</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do elusmod tempor.</P>
    </div>
    <div class="contactform">
        <h3>Envoyer un message</h3>
        <div class="inputboite">
            <input type="text" placeholder="Nom">
        </div>
        <div class="inputboite">
            <input type="text" placeholder="E-mail">
        </div>
        <div class="inputboite">
            <textarea placeholder="message"></textarea>
        </div>
        <div class="inputboite">
            <input type="submit" value="envoyer">
        </div>
    </div>
</section>
<script type="text/javascript"> 
    window.addEventListener('scroll',function(){
        const header document.querySelector('header');
        header.classListe.toggle("sticky",Window.scrolly >0);
    }};
</script>
</body>
</html>
